{
  "name": "cootfreight",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^4.6.1",
    "eslint-config-prettier": "^2.4.0",
    "eslint-plugin-prettier": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-pug": "^3.3.0",
    "gulp-rename": "^1.2.2",
    "prettier": "^1.6.1",
    "pug-lint": "^2.5.0"
  },
  "dependencies": {
    "pug": "^2.0.0-rc.4"
  }
}
